# IntegratedWorkflow

./: IntegratedWorkflow.sln  README.md
DocumentProcessEditor/: AccessSetup.Designer.cs  AccessSetup.cs  CategoryObjectSetup.Designer.cs  CategoryObjectSetup.cs  DataDrivenCategorySetup.Designer.cs  DataDrivenCategorySetup.cs  DateSetup.Designer.cs  DateSetup.cs  DocumentProcessEditor.Designer.cs  DocumentProcessEditor.cs  DocumentProcessEditor.csproj  DocumentProcessEditor.resx  Program.cs  (+11 more)
IntegratedWorkflowWebUI/: IntegratedWorkflowWebUI.csproj  Program.cs  Startup.cs  appsettings.json
IntegratedWorkflowWebUI/Controllers/: HomeController.cs
IntegratedWorkflowWebUI/Data/: ApplicationDbContext.cs
IntegratedWorkflowWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntegratedWorkflowWebUI/Models/: ErrorViewModel.cs
IntegratedWorkflowWebUI/Properties/: launchSettings.json
IntegratedWorkflowWebUI/Views/: _ViewImports.cshtml
IntegratedWorkflowWebUI/Views/Home/: Index.cshtml
IntegratedWorkflowWebUI/Views/Shared/: _Layout.cshtml
IntegratedWorkflowWebUI/wwwroot/css/: IntegratedWorkflowCustomStyleSheet.css  site.css
IntergratedWorkflowUI/: IntergratedWorkflowUI.csproj  Program.cs  Startup.cs
IntergratedWorkflowUI/Controllers/: HomeController.cs
IntergratedWorkflowUI/Models/: ErrorViewModel.cs
IntergratedWorkflowUI/Properties/: launchSettings.json
IntergratedWorkflowUI/Views/: _ViewImports.cshtml
IntergratedWorkflowUI/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
